# bettervehicles

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/minidigger/bettervehicles/: BetterVehicles.kt
src/main/kotlin/me/minidigger/bettervehicles/model/: ArmorStandModel.kt  ArmorStandModelEntity.kt  ArmorStandModelSize.kt  FileModel.kt  ModelHandler.kt
src/main/resources/: plugin.yml
src/test/kotlin/me/minidigger/bettervehicles/: ImportTest.kt
src/test/resources/: tie-fighter-exported.json
testserver/: ops.json  paper.yml  server.properties  spigot.yml  usercache.json
testserver/plugins/BetterVehicles/: test.json  tie-fighter.json
